MONGO_URI=mongodb+srv://clemssage22:parinetravelblog@parinetravelblog.m5urm.mongodb.net/parine?retryWrites=true&w=majority&appName=parinetravelblog
EMAIL_USER=clemssage22/nodemailer
EMAIL_PASS=parinetravelblog/nodemailer
JWT_SECRET=337b59834f4519baeb8c907ce75902d037d3a7408efbc4cf12d53d81532e4ff07770aaa993c5891fe72c404acfdb8c6ae5fc876a7f7bcea0699e275f6b91ee94
JWT_EXPIRE=1h